# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e5a683b71a5476c743601dc4d564914613bcdf4aa34cdc94901d46ec3fcf4e8c7da824eb049aebf03211e666ed352c3208010f3bb05aaa23a6585e8039800561

test:
  secret_key_base: 858ff2aa4fc76a233a0d3a85ee7fedd697916ed8e861e3feb34e0a8c50e8406a3501743ff8ee0283353625cc95939fb0e098062c492f69b003aa0a9fa3a63511

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
